# ssm-project

zhangmuxin_smbms/: pom.xml
zhangmuxin_smbms/src/main/java/zhangmuxin/Intereptor/: MyHandedInterceptor.java
zhangmuxin_smbms/src/main/java/zhangmuxin/controller/: BillController.java  LoginController.java  ProviderController.java  RoleController.java  UserController.java
zhangmuxin_smbms/src/main/java/zhangmuxin/mapper/: BillMapper.java  ProviderMapper.java  RoleMapper.java  UserMapper.java
zhangmuxin_smbms/src/main/java/zhangmuxin/pojo/: Bill.java  Provider.java  Result.java  Role.java  User.java
zhangmuxin_smbms/src/main/java/zhangmuxin/service/: BillService.java  ProviderService.java  RoleService.java  UserService.java
zhangmuxin_smbms/src/main/java/zhangmuxin/service/impl/: BillServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
zhangmuxin_smbms/src/main/resources/dbconfig/: db.properties
zhangmuxin_smbms/src/main/resources/mybaitsconfig/: MyBatisConfig.xml
zhangmuxin_smbms/src/main/resources/springconfig/: applicationContext.xml
zhangmuxin_smbms/src/main/resources/springmvcconfig/: spring-mvc.xml
zhangmuxin_smbms/src/main/resources/txconfig/: spring-tx.xml
zhangmuxin_smbms/src/main/webapp/: login.jsp
zhangmuxin_smbms/src/main/webapp/WEB-INF/: web.xml
zhangmuxin_smbms/src/main/webapp/css/: public.css  style.css
zhangmuxin_smbms/src/main/webapp/js/: billadd.js  billlist.js  billmodify.js  providerlist.js  pwdmodify.js  useradd.js  userlist.js  usermodify.js
zhangmuxin_smbms/src/main/webapp/jsp/: billadd.jsp  billlist.jsp  billmodify.jsp  billview.jsp  provideradd.jsp  providerlist.jsp  providermodify.jsp  providerview.jsp  pwdmodify.jsp  rollpage.jsp  useradd.jsp  userlist.jsp  usermodify.jsp  userview.jsp
zhangmuxin_smbms/src/main/webapp/jsp/common/: head.jsp
