db.driverClassName=com.mysql.jdbc.Driver
# url 后 有时候需要家参数  如果不加可能会报错  乱码  ...
db.url=jdbc:mysql://127.0.0.1:3306/smbms
db.username=root
db.password=12345678

db.maxActive=10
db.minIdle=2
db.maxIdle=5
db.initialSize=5
# 最大等待时间
db.maxWait=6000